<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/linearLayoutFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal">

        <EditText
            android:id="@+id/cityEditText"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/background_textview"
            android:ems="10"
            android:hint="Enter city"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="#A7FFFFFF" />

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/ic_baseline_search_24"
                android:onClick="getWeatherDataCallAPI"
              />
        </LinearLayout>




        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="5dp"
            android:backgroundTint="#EAEAEA"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardUseCompatPadding="true">

            <TextView
                android:id="@+id/cityTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="5dp"
                android:drawableStart="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="5dp"
                android:shadowColor="#62000000"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="8"
                android:text="Indore  "
                android:textColor="#E72196F3"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/weatherConditionTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="45dp"
                android:text="Clear  "
                android:textSize="30sp"
                android:shadowColor="#62000000"
                android:shadowRadius="8"
                android:shadowDx="2"
                android:shadowDy="2"
                android:textColor="#E72196F3"
                />

            <ImageView
                android:id="@+id/weatherImageView"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="start"
                android:outlineAmbientShadowColor="@color/black"
                android:outlineSpotShadowColor="@color/black"
                android:layout_marginLeft="10dp"
                android:onClick="getWeatherDataCallAPI"
                android:layout_marginTop="30dp"
                app:srcCompat="@drawable/weatherlogo" />

            <TextView
                android:id="@+id/temperatureTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="75dp"
                android:shadowColor="#62000000"
                android:shadowRadius="20"
                android:shadowDx="10"
                android:shadowDy="10"
                android:textColor="#E72196F3"
                android:text="00.0°C "
                android:textSize="65sp"
                />

            <TextView
                android:id="@+id/textViewSunrise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunrise"
                android:textSize="20sp"
                android:gravity="start"
                android:padding="5dp"
                android:textColor="#E72196F3"
                android:layout_marginTop="160dp"
                android:layout_marginLeft="10dp"
                android:drawableStart="@drawable/sunrise"
                android:drawablePadding="5dp"
               />

            <TextView
                android:id="@+id/textViewSunriseTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginLeft="115dp"
                android:layout_marginTop="160dp"
                android:drawablePadding="5dp"
                android:foregroundGravity="center"
                android:gravity="start"
                android:padding="5dp"
                android:text="6:00"
                android:textColor="#E72196F3"
                android:textSize="20sp" />

            <TextView
                 android:id="@+id/textViewSunset"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Sunset"
                 android:textSize="20sp"
                 android:layout_gravity="end"
                 android:padding="5dp"
                 android:textColor="#E72196F3"
                 android:drawableStart="@drawable/sunrise"
                 android:layout_marginTop="160dp"
                 android:layout_marginRight="65sp"
                 android:drawablePadding="5dp" />


            <TextView
                android:id="@+id/textViewSunsetTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18:00"
                android:textSize="20sp"
                android:layout_gravity="end"
                android:padding="5dp"
                android:textColor="#E72196F3"
                android:layout_marginTop="160dp"
                android:layout_marginRight="10dp"
                android:drawablePadding="5dp" />

            <TextView
                android:id="@+id/textViewWind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="195dp"
                android:layout_marginLeft="10dp"
                android:padding="5dp"
                android:gravity="start"
                android:text="Windspeed"
                android:textColor="#E72196F3"
                android:textSize="20sp"
                android:drawableStart="@drawable/wind"
                android:drawablePadding="5dp"/>

              <TextView
                  android:id="@+id/textViewWindSpeed"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="195dp"
                  android:layout_marginLeft="150dp"
                  android:padding="5dp"
                  android:gravity="center"
                  android:text="10km/h"
                  android:textColor="#E72196F3"
                  android:textSize="20sp"
                  android:drawablePadding="5dp"/>

            <TextView
                android:id="@+id/textViewHumidity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="230dp"
                android:drawableStart="@drawable/leaf"
                android:drawablePadding="5dp"
                android:gravity="start"
                android:padding="5dp"
                android:text="Humidity"
                android:textColor="#E72196F3"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textViewHumidityPercentage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="230dp"
                android:layout_marginLeft="135dp"
                android:padding="5dp"
                android:gravity="center"
                android:text="50%"
                android:textColor="#E72196F3"
                android:textSize="20sp"
                android:drawablePadding="5dp"/>

        </androidx.cardview.widget.CardView>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="150dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>